<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.muchau.jokeactivity">

    <application>
        <activity android:name=".JokeActivity"></activity>
    </application>

</manifest>